<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update-Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
          background: #83a4d4;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container {
            width: 500px;
            padding-bottom: 1%;
            padding-top: 1%;
            border-radius: 3%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h2 {
            text-align: center;
            text-shadow: 1px 1px 1px darkgrey;
        }

    </style>
</head>
<body>
    <div class="container mt-3">
        <h2>Update Product</h2>
        <!--/*@thymesVar id="product" type=""*/-->
        <!--/*@thymesVar id="getId" type=""*/-->
        <form th:action="@{/admin/edit/{id}(id=${product.getId()})}" method="post" th:object="${product}" enctype="multipart/form-data">
          <div class="mb-3">
            <label>Name:</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="Enter Name" name="name">
          </div>
          <div class="mb-3">
            <label>Quantity:</label>
            <input type="text" th:field="*{quantity}" class="form-control" placeholder="Enter Quantity" name="quantity">
          </div>
          <div class="mb-3">
            <label>Price:</label>
            <input type="text" th:field="*{price}" class="form-control" placeholder="Enter Price" name="price">
          </div>
          <div class="mb-3">
            <label>Description:</label>
            <input type="text" th:field="*{description}" class="form-control" placeholder="Enter description" name="description">
          </div>
          <div class="mb-3">
            <label>Image:</label>
            <input type="file" th:field="*{file}" class="form-control" placeholder="Enter image" name="image">
          </div>
          <div class="mb-3">
              <label>Category:</label>
              <select th:field="*{category}">
                  <option th:each="c : ${categories}" th:value="${c.getId()}" th:text="${c.getName()}"></option>
              </select>
          </div>
          <button type="submit" class="btn btn-light">Update</button>
        </form>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>