<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .container-fluid {
        }

        table {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        h1 {
          margin-top: 2%;
          margin-bottom: 2%;
          text-align: center;
          text-shadow: 1px 1px 1px darkgrey;
        }
        
        #search-box {
            width: 300px;
            float: left;
        }

        #create-button {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
            margin-bottom: 1%;
            float: right;
        }

        .action {
          text-decoration: none;
        }

        #back-to-home>a {
          float: right;
          text-decoration: none;
          color: black;
        }
    </style>
</head>
<body> 
    <div class="container mt-3 pt">
        <h1>Product Manager</h1>
        <div>
          <div>
            <form th:action="@{/admin}" method="get">
              <div class="input-group mb-3" id="search-box">
                <input type="text" class="form-control" placeholder="Search" th:value="${search}">
                <button class="btn btn-dark" type="submit">Search</button>
              </div>
            </form>
          </div>
          <div id="create-button">
                <a th:href="@{/admin/create}"><button class="btn btn-dark">+ Create New Product</button></a>
          </div>
        </div>          
        <table class="table table-borderless">
          <thead>
            <tr>
              <th>ID</th>
              <th>Categery_ID</th>
              <th>Name</th>
              <th>Price</th>
              <th>Discount</th>
              <th>Thumbnail</th>
              <th>Description</th>
              <th colspan="2">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="p : ${products}">
              <td th:text="p.getId()"></td>
              <td><a th:text="${p.getCategory().getName()}"
                     th:href="@{/category/{id}(id=${p.getCategory().getId()})}"></a></td>
              <td th:text="p.getName()"></td>
              <td th:text="p.getPrice()"></td>
              <td th:text="p.Discount()"></td>
              <td th:text="p.getThumbnail()"></td>
              <td th:text="p.getDescription()"></td>
              <td><a th:href="@{/admin/edit/{id}(id=${p.getId()})}">Update</a></td>
              <td><a th:href="@{/admin/delete/{id}(id=${p.getId()})}"
                     onclick="return confirm('Are you sure you want to delete this city?')">Delete</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <a th:href="@{/admin(page=${products.number - 1},search=${search})}"
           th:if="${products.hasPrevious()}"><span>Previous</span></a>
        <span th:text="${products.number + 1} + '/' + ${products.totalPages}"></span>
        <a th:href="@{/admin(page=${products.number + 1},search=${search})}"
           th:if="${products.hasNext()}"><span>Next</span></a>
      </div>
      <div class="container" id="back-to-home">
        <a href="index.html">Back to home -></a>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>